<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Monaco, Times, serif;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 50%;
  padding: 15px;
  overflow: hidden
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>Catracker.sg</h1>
    <p>Singapore's first Cat Tracker</p>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="mappage.html">Interactive Map</a>
</div>

<div class="row">
  <div class="column">

    <img src="images/cat.jpg">
    
  </div>
  
  <div class="column">
    <h2>About</h2>
    <p>Despite community cats being a common sight, it can be hard to locate them when we are ready to feed them. As a cat lover myself, I designed this webpage for animal lovers to quickly locate community cats around the neighbourhood. This is especially useful for novice cat feeders who are unsure about our community cat’s whereabouts. This application uses AI Singapore bricks, PeekingDuck, harnessing the power of artificial intelligence to detect the number of cats present in an area using a surveillance camera. Community cats are crucial to our community as its name suggests, creating a warm atmosphere in public spaces, while controlling pest populations. </p>
    <p>I hope that in the future, this programme can be expanded further to track different animals across Singapore. Whether it is used to track Singaporean's beloved otters or rare birds for the benefit of bird watchers, I hope that this programme will act as a foundation for further endevours.</p>
  </div>
</div>

</body>
</html>